<!DOCTYPE html>
<html prefix="og: http://lambros.dev/ns#>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jquery-3</title>
    <meta name="author" content="Lambros Hatzinikolaou">
    <meta name="description" content="A freelance web developer from Thessaloniki, Greece, specializing in front-end web development">
    <link rel="canonical" href="https://lambros.dev/" />
    <meta property="og:title" content="Lambros Hatzinikolaou | Freelance web developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.lambros.dev" />
    <meta property="og:image" content="http://www.lambros.dev/img/avatar.jpg  " />
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <style>
        body {
          background-color: rgb(46, 43, 43);
          color: #ddd;
        }
        .container {
          padding: 20px 50px;
        }
        span.pullQuote {
          background-color:#ccc;
          color: #000;
          padding: 20px;
         float: right;
         clear: right;
         width: 200px;
         margin: 20px;
         font-style: oblique;
         position: relative;
        }
        span.pullQuote:before {
          position: absolute;
          top: 2vh;
          left: 2%;
          content: "\0022";
        }
    </style>
</head>
  <body>
    <!-- experimenting with jquery -->
    <div class="container">
        <h1>Automatic Pull Quotes</h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestiae quaerat ipsa maxime a, facere tempore praesentium qui odit hic rerum exercitationem libero illo autem beatae nostrum recusandae minus enim harum cupiditate obcaecati corrupti assumenda.</p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur consequatur excepturi qui aliquid sed esse praesentium minima optio repellat odit, debitis quaerat quisquam maxime doloribus ut officia.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam fugiat omnis voluptas quae sunt necessitatibus unde ratione architecto sequi voluptatibus enim incidunt temporibus aspernatur doloribus repellendus quia exercitationem deleniti animi ut nostrum expedita, consequuntur blanditiis magnam. Vitae natus minus doloribus voluptate. Error odit porro, a laudantium consectetur voluptates voluptas,<span class="pullQuote"> nulla atque asper natur exerc itationem </span>esse natus expedita Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem excepturi nihil itaque dolore! Corrupti facere maiores temporibus laboriosam ab? Voluptatem officia velit quidem laudantium animi delectus ratione, culpa expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, asperiores vitae? Sunt soluta labore rem, quisquam dolore consequuntur suscipit quidem, natus, modi et repellendus sint! </p>
    </div>
      
   <!-- scripts -->
      <!-- <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script> -->
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
      <script>
         $(function($){
            // code goes here
            // Automatic pull quotes exercise
            
         }); // End of jquery
       
      </script>
   </body>
</html>
