<!DOCTYPE html>
<html prefix="og: http://lambros.dev/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Navigation Bar with jQuery</title>
    <meta name="author" content="Lambros Hatzinikolaou">
    <meta name="description" content="A freelance web developer from Thessaloniki, Greece, specializing in front-end web development">
    <link rel="canonical" href="https://lambros.dev/" />
    <meta property="og:title" content="Lambros Hatzinikolaou | Freelance web developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.lambros.dev" />
    <meta property="og:image" content="http://www.lambros.dev/img/avatar.jpg  " />
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
           body {
              margin: 0;
              padding: 0;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .container {
              padding: 20px;
              margin: auto;
              width: 80%;
              font-size: 18px;
           }
           a {
              text-decoration: none;
           }

      /* Navigation box */
        .nav_simple,
        ul .nav_simple {
           border: 1px solid #bbb;
           background-color: #fff;
           box-shadow: 0 1px 1px rgba(0,0,0, .2);
        }
      /* Navigation items */
       .nav_simple a {
          padding: 10px 20px;
          color: #555;
          line-height: 1.7;
          font-size: 18px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration: none;
       }
    </style>
</head>
<body>
   <div class="navbar">
      <ul id="navigation" class="nav_m nav_simple">
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a>
           <ul>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Hours</a></li>
           </ul>
         </li>
         <li><a href="#">Our Products</a>
            <ul>
                <li><a href="#">Gizmos</a>
                  <ul>
                     <li><a href="#">Gizmo Basic</a></li>
                     <li><a href="#">Gizmo Standard</a></li>
                     <li><a href="#">Gizmo Supreme</a></li>
                  </ul>
               </li>
            
              
               <li><a href="#">Gadgets</a>
                  <ul>
                     <li><a href="#">Gadget Basic</a></li>
                     <li><a href="#">Gadget Standard</a></li>
                     <li><a href="#">Gadget Supreme</a>
                        <ul>
                           <li><a href="#">Gadget Supreme A</a></li>
                           <li><a href="#">Gadget Supreme B</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
             
             <li><a href="#">Time Machines</a></li>
            </ul>
         </li> <!--End Our Products-->
         
      </ul>
   </div>
      <!-- code goes here -->
   <div class="container">
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ab dolore totam illum rem veritatis, aut, animi illo exercitationem perspiciatis eaque? <a href="testing.html">Testing on this site</a> </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laboriosam. Mollitia officiis vitae eaque sequi omnis, iste voluptatum labore magni quidem harum dignissimos beatae. Pariatur eum quod, delectus quisquam ut adipisci sint. Magni. <a href="https://news247.gr">A news site</a>.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsum ea molestias. Soluta neque, a dolorum officia omnis porro nisi nemo similique. <a href="https://dev.to//">A site for web developers</a>. </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi sint saepe itaque dolore recusandae placeat modi ipsa in harum amet quia temporibus, incidunt dicta sit commodi earum. Quas, inventore amet autem commodi id magnam doloremque? Necessitatibus in odio id. <a href="https://neilpatel.com">Neil Patel's website</a>.</p>
   </div>
    <!-- scripts -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
     <script>
     
     </script>
  </body>
</html>
